# aihr-calc

./: .gitignore  README.md  angular.json  docker-compose-all.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
backend/: Aihr.Calculator.sln  Dockerfile
backend/Aihr.Calculator/: Aihr.Calculator.sln  docker-compose.yml
backend/Aihr.Calculator.Api/: Aihr.Calculator.Api.csproj  Aihr.Calculator.Api.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.json
backend/Aihr.Calculator.Api.IntegrationTests/: Aihr.Calculator.Api.IntegrationTests.csproj
backend/Aihr.Calculator.Api.UnitTests/: Aihr.Calculator.Api.UnitTests.csproj
backend/Aihr.Calculator/Aihr.Calculator.Api/: Aihr.Calculator.Api.csproj  Program.cs  appsettings.json
backend/Aihr.Calculator/Aihr.Calculator.Api.Tests.Common/: Aihr.Calculator.Api.Tests.Common.csproj
backend/Aihr.Calculator/Aihr.Calculator.Api/Controllers/: CoursesController.cs  StudiesController.cs
backend/Aihr.Calculator/Aihr.Calculator.Api/Models/: EstimatedStudyTime.cs
backend/Aihr.Calculator/Aihr.Calculator.Api/Providers/DynamoDb/Courses/: CoursesProvider.cs  ICoursesProvider.cs
backend/Aihr.Calculator/Aihr.Calculator.Api/Providers/DynamoDb/Studies/: IStudiesProvider.cs  StudiesProvider.cs
backend/Aihr.Calculator/Aihr.Calculator.Api/Services/: IStudyEstimationService.cs  StudyEstimationService.cs
backend/localstack/: setup-localstack.sh
client/: .gitignore  .prettierignore  angular.json  karma.conf.js  package.json  proxy.conf.json
client/src/: index.html  styles.sass
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+33 files in other folders)
